<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>OCEANERGY - Offshore Engineering Design & Energy Consultants</title> 
	<meta name="description" content="Offshore Engineering Design & Energy Consultants"/>
	<meta name="keywords" content="Oceanergy,Offshore Engineering Design & Energy Consultants " />
	<meta name="author" content="Sunil Tatipelly"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content="OCEANERGY - Offshore Engineering Design & Energy Consultants"/>
	<meta property="og:description" content="OCEANERGY - Offshore Engineering Design & Energy Consultants"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.min.css" rel="stylesheet">
		
	<link href="assets/css/parallax-slider.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<!-- end: CSS -->

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
		
	<![endif]-->

</head>
<body>
	
	<!--start: Navbar -->
	<nav class="navbar navbar-default" role="navigation">		
		<!--start: Container -->
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
	    	<div class="navbar-header">
	      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
	        		<span class="sr-only">Toggle navigation</span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	      		</button>
	      		<a class="navbar-brand" href="index.html"><img src="assets/img/ocean.png"></img><!-- <i class="fa fa-code"></i> Sma<span>rt</span>. --></a>
	    	</div>

	    	<!-- Collect the nav links, forms, and other content for toggling -->
	    	<div class="collapse navbar-collapse" id="main-navigation">
	      		<ul class="nav navbar-right navbar-nav">
					<li class="active dropdown">
            			<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Home<!-- <b class="caret"></b> --></a>
            			<!-- <ul class="dropdown-menu">
							<li><a href="index.html">Home standard</a></li>
              				<li><a href="index2.html">Home alternative</a></li>
							<li><a href="index3.html">Home alternative 2</a></li>
							<li><a href="index4.html">Home alternative 3</a></li>
            			</ul> -->
          			</li>
          			<li ><a href="about.html">About</a></li>
					<li class="dropdown">
            			<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Services<b class="caret"></b></a>
            			<ul class="dropdown-menu">
              				<li><a href="social-icons.html">Social Icons</a></li>
							<li><a href="fontawesome.html">Font Awesome</a></li>
							<li><a href="halflings.html">Halflings</a></li>
							<li><a href="glyphicons.html">Glyphicons PRO</a></li>
							<li><a href="sliders.html">Sliders</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li><a href="list-styles.html">List Styles</a></li>
							<li><a href="charts.html">Charts</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="register.html">Register</a></li>
            			</ul>
          			</li>
					<li class="dropdown">
            			<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
            			<ul class="dropdown-menu">
              				<li><a href="portfolio3.html">3 Columns</a></li>
							<li><a href="portfolio4.html">4 Columns</a></li>
            			</ul>
          			</li>	
          			<li class="dropdown">
            			<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Jobs & Careers<b class="caret"></b></a>
            			<ul class="dropdown-menu">
              				<li><a href="portfolio3.html">3 Columns</a></li>
							<li><a href="portfolio4.html">4 Columns</a></li>
            			</ul>
          			</li>								
          			<li ><a href="contact.html">Contact</a></li>
        		</ul>
	    	</div><!-- /.navbar-collapse -->		
		</div>
		<!--/.container-->			
	</nav>
	<!--end: Navbar -->
	<!-- start: Slider -->
	<div class="slider-wrapper">

		<div id="da-slider" class="da-slider">
			<div class="da-slide">
				<h2>Twitter Bootstrap</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<a href="index.html#" class="da-link">Read more</a>
				<div class="da-img"><img src="assets/img/parallax-slider/twitter.png" alt="image01" /></div>
			</div>
			<div class="da-slide">
				<h2>Responsive Design</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<a href="index.html#" class="da-link">Read more</a>
				<div class="da-img"><img src="assets/img/parallax-slider/responsive.png" alt="image02" /></div>
			</div>
			<div class="da-slide">
				<h2>HTML5</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<a href="index.html#" class="da-link">Read more</a>
				<div class="da-img"><img src="assets/img/parallax-slider/html5.png" alt="image03" /></div>
			</div>
			<div class="da-slide">
				<h2>CSS3</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<a href="index.html#" class="da-link">Read more</a>
				<div class="da-img"><img src="assets/img/parallax-slider/css3.png" alt="image04" /></div>
			</div>
			<nav class="da-arrows">
				<span class="da-arrows-prev"></span>
				<span class="da-arrows-next"></span>
			</nav>
		</div>
		
	</div>
	<!-- end: Slider -->
			
	<!--start: Container -->
	<div class="container">
		
  		<div class="jumbotron">
			<h3 style="text-align:center;font-size:20px;">
				<b>We are home even at Sea</b>
			</h3>
    		<!-- <p><a class="btn btn-primary btn-lg">Learn more &raquo;</a></p> -->
  		</div><!--/.jumbotron-->
  		
		<!-- start: Row -->
		<div class="row">

			<!-- start: Icon Box Start -->
			<div class="col-sm-6 col-md-4" style="width:25%;">
				
				<div class="icons-box vertical">
					
					<div class="row">
						
						<div class="col-xs-4">
							<i class="fa fa-check circle full-color big"></i>
						</div>

						<div class="col-xs-8">
							<h3>Deep-water and Sub-Sea Engineering and Design</h3>
							<p>Depwater and Subsea engineering is the new frontier for Oil and Gas exploration. We are well versed with the inherent engineering complexities associated with Deepwater activities.</p>
							<p><a class="btn btn-primary btn-lg" href="#" style="padding: 5px 5px;font-size: 15px;">Learn more &raquo;</a></p>
						</div>
						
					</div>		

				</div>
				
			</div>
			<!-- end: Icon Box-->

			<!-- start: Icon Box Start -->
			<div class="col-sm-6 col-md-4" style="width:25%;">
				
				<div class="icons-box vertical">
					
					<div class="row">
						
						<div class="col-xs-4">
							<i class="fa fa-trophy circle full-color big"></i>
						</div>

						<div class="col-xs-8">
							<h3>Shallow Water Engineering and Design</h3>
							<p>Oceanergy is one stop solution for shallow water serices. Our experienced team is well equipped to provide solutions across complete specturm. We can provide solition for port and jetty design to complex operation such as jack launch and upending.</p>
							<p><a class="btn btn-primary btn-lg" href="#" style="padding: 5px 5px;font-size: 15px;">Learn more &raquo;</a></p>
						</div>
						
					</div>		

				</div>
				
			</div>
			<!-- end: Icon Box-->

			<!-- start: Icon Box Start -->
			<div class="col-sm-6 col-md-4" style="width:25%;">
				
				<div class="icons-box vertical">
					
					<div class="row">
						
						<div class="col-xs-4">
							<i class="fa fa-tablet circle full-color big"></i>
						</div>

						<div class="col-xs-8">
							<h3>FLOW ASSURANCE AND PIPELINE ENGINEERING</h3>
							<p>We are amongst the few companies that have technical expertise to deliver solution for Flow Assurance problems - Transient and steady state. Our personnel have wealth of experience in analysis of multiphase/single phase fluid flow for different high pressure and high temperature conditions.</p>
							<p><a class="btn btn-primary btn-lg" href="#" style="padding: 5px 5px;font-size: 15px;">Learn more &raquo;</a></p>
						</div>
						
					</div>		

				</div>
				
			</div>
			<!-- end: Icon Box-->

			<!-- start: Icon Box Start -->
			<div class="col-sm-6 col-md-4" style="width:25%;">
				
				<div class="icons-box vertical">
					
					<div class="row">
						
						<div class="col-xs-4">
							<i class="fa fa-tablet circle full-color big"></i>
						</div>

						<div class="col-xs-8">
							<h3>Consultancy Services</h3>
							<p>We can provide consulancy service such as market research,techno-commercial feasibilit, project cost estimation and schedule for high value projects.</p>
							<p><a class="btn btn-primary btn-lg" href="#" style="padding: 5px 5px;font-size: 15px;">Learn more &raquo;</a></p>
						</div>
						
					</div>		

				</div>
				
			</div>
			<!-- end: Icon Box-->
		
		</div>
		<!-- end: Row -->	

		<hr>
		
		<!-- start: Row -->
  		<div class="row">

			<div class="col-sm-9">
				
				<div class="title"><h3>Latest Projects</h3></div>
				
				<!-- start: Row -->
	      		<div class="row">
		
					<div class="col-sm-4">

						<div class="picture">
							<a href="project.html" rel="image" title="mobile app">
								<img src="assets/img/car.jpg" >
								<div class="image-overlay-link"></div>
							</a>
						</div>
						<div class="item-description">
							<h4><a href="index.html#">Mooring Designa and Analysis</a></h4>
							<p>This project  involved design engineering and project managemnt of high pressure high temperature production pipeline, gas lift pipeline and export pipeline and water injection pipeline (Flow Assurance and Mechanical Design).</p>
						</div>
				
    				</div>
				
					<div class="col-sm-4">

						<div class="picture">
							<a href="project.html">
								<img src="assets/img/web_app1.jpg">
								<div class="image-overlay-link"></div>
							</a>
						</div>
						<div class="item-description">
							<h4><a href="index.html#">Huntington Field Development Project</a></h4>
							<p>This project  involved design engineering and project managemnt of high pressure high temperature production pipeline, gas lift pipeline and export pipeline and water injection pipeline (Flow Assurance and Mechanical Design).</p>
						</div>

	        		</div>

					<div class="col-sm-4">

						<div class="picture">
							<a href="project.html" rel="image" title="mobile app">
								<img src="assets/img/mobile_app1.jpg">
								<div class="image-overlay-link"></div>
							</a>
						</div>
						<div class="item-description">
							<h4><a href="index.html#">Jacket/topside design</a></h4>
							<p>This project  involved design engineering and project managemnt of high pressure high temperature production pipeline, gas lift pipeline and export pipeline and water injection pipeline (Flow Assurance and Mechanical Design).</p>
						</div>

					</div>
				
    			</div>
				<!-- end: Row -->

			</div>

    		<div class="col-sm-3">
				
				<!-- start: Testimonials-->

				<div class="testimonial-container">

					<div class="title"><h3>Testimonials</h3></div>

						<div class="testimonials-carousel" data-autorotate="3000">

							<ul class="carousel">

								<li class="testimonial">
									<div class="testimonials">This project  involved design engineering and project managemnt of high pressure high temperature production pipeline, gas lift pipeline and export pipeline and water injection pipeline (Flow Assurance and Mechanical Design).</div>
									<div class="testimonials-bg"></div>
									<div class="testimonials-author">Sunil, <span>ZZZ</span></div>
								</li>

								<li class="testimonial">
									<div class="testimonials">This project  involved design engineering and project managemnt of high pressure high temperature production pipeline, gas lift pipeline and export pipeline and water injection pipeline (Flow Assurance and Mechanical Design).This project  involved design engineering and project managemnt of high pressure high temperature production pipeline, gas lift pipeline and export pipeline and water injection pipeline (Flow Assurance and Mechanical Design).</div>
									<div class="testimonials-bg"></div>
									<div class="testimonials-author">Sunil, <span>ABC</span></div>
								</li>

								<li class="testimonial">
									<div class="testimonials">This project  involved design engineering and project managemnt of high pressure high temperature production pipeline, gas lift pipeline and export pipeline and water injection pipeline (Flow Assurance and Mechanical Design).</div>
									<div class="testimonials-bg"></div>
									<div class="testimonials-author">Sunil, <span>POI</span></div>
								</li>

								<!-- <li class="testimonial">
									<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
									<div class="testimonials-bg"></div>
									<div class="testimonials-author">Lucas Luck, <span>CMO</span></div>
								</li> -->

							</ul>

						</div>

					</div>

				<!-- end: Testimonials-->
				
    		</div>

  		</div>
		<!-- end: Row -->
		
		<hr>
		<div class="title" style="text-align:center;"><h3>Jobs & Careers</h3></div>
		<div class="row">

			<!-- start: Icon Box Start -->
			<div class="col-sm-6 col-md-4">
				
				<div class="icons-box vertical" style="border: 1px solid #29a9df;padding: 20px 10px 10px 10px;border-radius: 4px;">
					
					<div class="row">
						
						

						<div class="col-xs-8" style="text-align:center;width:100%;">
							<h3>MEET ONE OF US</h3>
							<p style="text-align:left;">We employ people from various fields of professions. Our competent employees together ensure the cooperation with our customers on the implementation of the service solutions provi..</p>
							<p style="width:100%;"><a class="btn btn-primary btn-lg" href="#" style="padding: 5px 5px;font-size: 15px;">Learn more &raquo;</a></p>
						</div>
						
					</div>		

				</div>
				
			</div>
			<!-- end: Icon Box-->

			<!-- start: Icon Box Start -->
			<div class="col-sm-6 col-md-4">
				
				<div class="icons-box vertical" style="border: 1px solid #29a9df;padding: 20px 10px 10px 10px;border-radius: 4px;">
					
					<div class="row">
						
						

						<div class="col-xs-8" style="text-align:center;width:100%;">
							<h3>OPEN APPLICATION</h3>
							<p style="text-align:left;">If you could not find a suitable job in the vacancies offered, you can send us an open application by completing this application form and attach your CV and motivation. OPEN A...</p>
							<p style="width:100%;"><a class="btn btn-primary btn-lg" href="#" style="padding: 5px 5px;font-size: 15px;">Learn more &raquo;</a></p>
						</div>
						
					</div>		

				</div>
				
			</div>
			<!-- end: Icon Box-->

			<!-- start: Icon Box Start -->
			<div class="col-sm-6 col-md-4">
				
				<div class="icons-box vertical" style="border: 1px solid #29a9df;padding: 20px 10px 10px 10px;border-radius: 4px;">
					
					<div class="row">
						
						

						<div class="col-xs-8" style="text-align:center;width:100%;">
							<h3>JOB VACCANCY</h3>
							<p style="text-align:left;">We offer interesting and diverse job possibilities and excellent perspective for the future. If you are interested, please submit a custom cover letter to us. Letting us to know wh...</p>
							<p style="width:100%;"><a class="btn btn-primary btn-lg" href="#" style="padding: 5px 5px;font-size: 15px;">Learn more &raquo;</a></p>
						</div>
						
					</div>		

				</div>
				
			</div>
			<!-- end: Icon Box-->

		
		</div>
		<!-- end: Row -->	
	
		<!-- start Clients List -->	
		<!-- <div class="clients-carousel">
	
			<ul class="slides clients">
				<li><img src="assets/img/logos/1.png" alt=""/></li>
				<li><img src="assets/img/logos/2.png" alt=""/></li>	
				<li><img src="assets/img/logos/3.png" alt=""/></li>
				<li><img src="assets/img/logos/4.png" alt=""/></li>
				<li><img src="assets/img/logos/5.png" alt=""/></li>
				<li><img src="assets/img/logos/6.png" alt=""/></li>
				<li><img src="assets/img/logos/7.png" alt=""/></li>
				<li><img src="assets/img/logos/8.png" alt=""/></li>
				<li><img src="assets/img/logos/9.png" alt=""/></li>
				<li><img src="assets/img/logos/10.png" alt=""/></li>
				<li><img src="assets/img/logos/1.png" alt=""/></li>
				<li><img src="assets/img/logos/2.png" alt=""/></li>	
				<li><img src="assets/img/logos/3.png" alt=""/></li>
				<li><img src="assets/img/logos/4.png" alt=""/></li>
				<li><img src="assets/img/logos/5.png" alt=""/></li>
				<li><img src="assets/img/logos/6.png" alt=""/></li>
				<li><img src="assets/img/logos/7.png" alt=""/></li>
				<li><img src="assets/img/logos/8.png" alt=""/></li>
				<li><img src="assets/img/logos/9.png" alt=""/></li>
				<li><img src="assets/img/logos/10.png" alt=""/></li>	
			</ul>
	
		</div> -->
		<!-- end Clients List -->
	
		<hr>
		
	</div>
	<!--end: Container-->			

	<!-- start: Footer Menu -->
	<div id="footer-menu" class="hidden-sm hidden-xs">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: Footer Menu Logo -->
				<div class="col-sm-2">
					<div id="footer-menu-logo">
						<a class="brand" href="index.html#">Oceanergy</a>
					</div>
				</div>
				<!-- end: Footer Menu Logo -->

				<!-- start: Footer Menu Links-->
				<div class="col-sm-9">
					
					<div id="footer-menu-links">

						<ul id="footer-nav">

							<li><a href="index.html">Home</a></li>

							<li><a href="about.html">About Us</a></li>

							<li><a href="services.html">Services</a></li>

							<li><a href="pricing.html">Projects</a></li>

							<li><a href="pricing.html">Jobs & Careers</a></li>
							
							<li><a href="contact.html">Contact</a></li>

						</ul>

					</div>
					
				</div>
				<!-- end: Footer Menu Links-->

				<!-- start: Footer Menu Back To Top -->
				<div class="col-sm-1">
						
					<div id="footer-menu-back-to-top">
						<a href="index.html#"></a>
					</div>
				
				</div>
				<!-- end: Footer Menu Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>
		<!-- end: Container  -->	

	</div>	
	<!-- end: Footer Menu -->

	<!-- start: Footer -->
	<div id="footer">
		
		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: About -->
				<!-- <div class="col-sm-3">
					
					<h3>About Us</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
					</p>
						
				</div> -->
				<!-- end: About -->

				<!-- start: Photo Stream -->
				<!-- <div class="col-sm-3">
					
					<h3>Photo Stream</h3>
					<div class="flickr-widget">
							<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&display=latest&size=s&layout=x&source=user&user=29609591@N08"></script>
						<div class="clear"></div>
					</div>
					
				</div> -->
				<!-- end: Photo Stream -->

				<div class="col-sm-6" style="width:100%;">
				
					<!-- start: Follow Us -->
					<h3 style="text-align:center;">Follow Us!</h3>
					<ul class="social-grid">
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-twitter">
											<a href="http://twitter.com"><i class="fa fa-twitter"></i></a>
										</div>
										<div class="social-info-back social-twitter-hover">
											<a href="http://twitter.com"><i class="fa fa-twitter"></i></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-facebook">
											<a href="http://facebook.com"><i class="fa fa-facebook"></i></a>
										</div>
										<div class="social-info-back social-facebook-hover">
											<a href="http://facebook.com"><i class="fa fa-facebook"></i></a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- <li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-dribbble">
											<a href="http://dribbble.com"><i class="fa fa-dribbble"></i></a>
										</div>
										<div class="social-info-back social-dribbble-hover">
											<a href="http://dribbble.com"><i class="fa fa-dribbble"></i></a>
										</div>	
									</div>
								</div>
							</div>
						</li> -->
						<!-- <li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-flickr">
											<a href="http://flickr.com"><i class="fa fa-flickr"></i></a>
										</div>
										<div class="social-info-back social-flickr-hover">
											<a href="http://flickr.com"><i class="fa fa-flickr"></i></a>
										</div>	
									</div>
								</div>
							</div>
						</li> -->
					</ul>
					<!-- end: Follow Us -->
				
					<!-- start: Newsletter -->
					<!-- <h3>Newsletter</h3>
					<form id="newsletter">
						
						<p>Please leave us your email</p>
						<div class="row">
							<div class="col-lg-12">
								<label>@:</label>
						    	<div class="input-group">
						      		<input type="text" class="form-control">
						      		<span class="input-group-btn">
						        		<button class="btn btn-default" type="button">Submit!</button>
						      		</span>
						    	</div><!-- /input-group -->
						  	<!-- </div><!-- /.col-->
						<!-- </div>
					</form> -->  
					<!-- end: Newsletter -->
				
				</div>
				
			</div>
			<!-- end: Row -->	
			
		</div>
		<!-- end: Container  -->

	</div>
	<!-- end: Footer -->

	<!-- start: Copyright -->
	<!-- <div id="copyright"> -->
	
		<!-- start: Container -->
		<!-- <div class="container">
		
			<div class="col-sm-12">
				
				<p>
					&copy; 2014, <a href="http://bootstrapmaster.com" alt="Bootstrap Themes">creativeLabs</a>. <a href="http://bootstrapmaster.com">Bootstrap Themes</a> by BootstrapMaster. Made in Poland <img src="assets/img/poland2.png" alt="Poland" style="margin-top:-4px"> Prototyped with brix.io <a href="http://brix.io">Interface Builder</a> 
				</p>
				
			</div>
	
		</div> -->
		<!-- end: Container  -->
		
	<!-- </div>	 -->
	<!-- end: Copyright -->

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-1.9.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/jquery.imagesloaded.js"></script>
<script src="assets/js/flexslider.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/jquery.cslider.js"></script>
<script src="assets/js/slider.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>

<script src="assets/js/excanvas.js"></script>
<script src="assets/js/jquery.flot.js"></script>
<script src="assets/js/jquery.flot.pie.min.js"></script>
<script src="assets/js/jquery.flot.stack.js"></script>
<script src="assets/js/jquery.flot.resize.min.js"></script>

<script src="assets/js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>