<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Jobs & Careers - OCEANERGY - Offshore Engineering Design & Energy Consultants</title> 
	<meta name="description" content="Offshore Engineering Design & Energy Consultants"/>
	<meta name="keywords" content="Oceanergy,Offshore Engineering Design & Energy Consultants " />
	<meta name="author" content="Sunil Tatipelly"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.min.css" rel="stylesheet">
		
	<link href="assets/css/parallax-slider.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<!-- end: CSS -->

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
		
	<![endif]-->

</head>
<body>
	
	<!--start: Navbar -->
	<nav class="navbar navbar-default" role="navigation">		
		<!--start: Container -->
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
	    	<div class="navbar-header">
	      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
	        		<span class="sr-only">Toggle navigation</span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	      		</button>
	      		<a class="navbar-brand" href="index.html"><img src="assets/img/ocean.png" style="width: 300px;height: 77px;"></img><!-- <i class="fa fa-code"></i> Sma<span>rt</span>. --></a>
	    	</div>

	    	<!-- Collect the nav links, forms, and other content for toggling -->
	    	<div class="collapse navbar-collapse" id="main-navigation">
	      		<ul class="nav navbar-right navbar-nav">
					<li class="dropdown">
            			<a href="index.html" >Home<!-- <b class="caret"></b> --></a>
            			<!-- <ul class="dropdown-menu">
							<li><a href="index.html">Home standard</a></li>
              				<li><a href="index2.html">Home alternative</a></li>
							<li><a href="index3.html">Home alternative 2</a></li>
							<li><a href="index4.html">Home alternative 3</a></li>
            			</ul> -->
          			</li>
          			<li ><a href="about.html">About</a></li>

					<li class="dropdown-split-left"><a href="services.html">Services</a></li>
			          <li class="dropdown dropdown-split-right hidden-phone">
			            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
			              <b class="caret"></b>
			            </a>
			            <ul class="dropdown-menu pull-right">
			              <li><a href="deep-water-and-subsea-engineering-and-design.html">Deep-water and Subsea Engineering and Design</a></li>
			              <li><a href="shallow-water-engineering-and-design.html">Shallow Water Engineering and Design</a></li>
			              <li><a href="flow-assurance-and-pipeline-engineering.html">Flow Assurance and Pipeline Engineering</a></li>
			              <li><a href="consultancy-services.html">Consultancy Services</a></li>
			            </ul>
			          </li>

					<li ><a href="project.html">Projects</a></li>
					<li ><a href="gallery.html">Gallery</a></li>
          			<li class="active dropdown-split-left"><a href="jobs.html">Jobs & Careers</a></li>
			          <li class="dropdown dropdown-split-right hidden-phone">
			            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
			              <b class="caret"></b>
			            </a>
			            <ul class="dropdown-menu pull-right">
			              <li ><a href="contact.html">Contact</a></li>
			              <li><a href="meet-one-of-us.html">Meet One of Us</a></li>
			              <li><a href="open-applications.html">Open Applications</a></li>
			              <li><a href="vacancies.html">Job Vacancies</a></li>
			              
			            </ul>
			          </li>								
          			
        		</ul>
	    	</div><!-- /.navbar-collapse -->		
		</div>
		<!--/.container-->			
	</nav>
	<!--end: Navbar -->
	<!-- start: Page Title -->
	<!-- <div id="page-title" style="background-image: url(assets/img/banners/4.jpg);height: 340px;background-repeat: no-repeat;background-size: cover;background-position: center center;">

		<div id="page-title-inner">

			
			<div class="container">

				<h2>JOB VACANCIES</h2>

			</div>
			

		</div>	

	</div> -->
	<!-- end: Page Title -->
	
	<!--start: Container -->
	<div class="container" style="padding-top: 40px;">

		<!--start: Row -->
    	<div class="row">
	
			<div class="col-sm-8">
				
				<!-- start: Row -->
				<div class="row">
					
					<div class="col-sm-12">
						
						<!-- start: Overview -->
						<div id="about">
							<div class="title" style="text-align:center;"><h3>Job Vacancies</h3></div>
							<p>
								Oceanergy offers exciting opportunities helping you to further your career. We welcome people from various backgrounds such as Naval Architects, Mechanical Engineers,Marine Engineers,Subsea Engineers, Operations and Project Team, Petroleum and Drilling Engineers. We strongly believe each of us from diverse backgrounds is here to create a sustainable and wholesome team. We sincerely hope you will learn from your colleagues and clients alike.<br><br>
 
								At Oceanergy, we truly believe our biggest strength lies in our people. It is our constant endeavour to help each of our people to rise through their own capabilities and reach the heights of their potential. We have a merit-based culture, where challenges and responsibilities provide personal and global growth for our employees.<br><br>
							</p>
							<div class="title"  style="text-align:center;"><h3>Our People</h3></div>
							<p>
								<ul>
									<li>Are dynamic and proactive, always ready to face new personal and professional challenges.</li>
									<li>Are energetic and passionate about their work, results oriented and keen on working according to high performance standards.</li>
									<li>Are cosmopolitan and have respect for their fellow workers from different Nationalities,Culture and Religion.</li>
									<li>Are innovative, creative and dedicated engineers who are prepared for livelong learning and achieving new skills and knowledges.</li>
								</ul><br><br>
								Please check how you can be a part of our ever-growing Team <a href="open-applications.html"style="color:black;text-decoration:underline;">here</a>.<br><br>
 
 
								If you did not find anything that suits you, but are confident of your future contribution to our company, please drop in your updated CV to (Open Application – Admin@oceanergy.in)<br>.
							</p>
							
						</div>	
						<!-- end: Overview -->

						
						
					</div>	
					
				</div>
				<!-- end: Row -->	

				
				
			</div>	
			
			<div class="col-sm-4">
				
				<!-- start: Sidebar -->
				<div id="sidebar">

					

					<!-- start: Testimonials-->

					<div class="testimonial-container" style="padding-top: 30px;">

						<div class="title"><h3>Testimonials</h3></div>

							<div class="testimonials-carousel" data-autorotate="3000">

							<ul class="carousel">

								<li class="testimonial">
									<div class="testimonials">This project  involved design engineering and project managemnt of high pressure high temperature production pipeline, gas lift pipeline and export pipeline and water injection pipeline (Flow Assurance and Mechanical Design).</div>
									<div class="testimonials-bg"></div>
									<div class="testimonials-author">Sunil, <span>ZZZ</span></div>
									<div class="testimonials-logo" ><img src="assets/img/icici.jpg" style="height:180px;width:360px;"></div>
								</li>

								<li class="testimonial">
									<div class="testimonials">This project  involved design engineering and project managemnt of high pressure high temperature production pipeline, gas lift pipeline and export pipeline and water injection pipeline (Flow Assurance and Mechanical Design).This project  involved design engineering and project managemnt of high pressure high temperature production pipeline, gas lift pipeline and export pipeline and water injection pipeline (Flow Assurance and Mechanical Design).</div>
									<div class="testimonials-bg"></div>
									<div class="testimonials-author">Sunil, <span>ABC</span></div>
									<div class="testimonials-logo" ><img src="assets/img/icici.jpg" style="height:180px;width:360px;"></div>
								</li>

								<li class="testimonial">
									<div class="testimonials">This project  involved design engineering and project managemnt of high pressure high temperature production pipeline, gas lift pipeline and export pipeline and water injection pipeline (Flow Assurance and Mechanical Design).</div>
									<div class="testimonials-bg"></div>
									<div class="testimonials-author">Sunil, <span>POI</span></div>
									<div class="testimonials-logo" ><img src="assets/img/icici.jpg" style="height:180px;width:360px;"></div>
								</li>

								

							</ul>

						</div>

						</div>

					<!-- end: Testimonials-->

				</div>
				<!-- end: Sidebar -->
				
			</div>
			
		</div>
		<!--end: Row-->

	</div>
	<!--end: Container-->
	
	<!-- start: Footer Menu -->
	<div id="footer-menu" class="hidden-sm hidden-xs">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: Footer Menu Logo -->
				<div class="col-sm-2">
					<div id="footer-menu-logo">
						<a class="brand" href="index.html#">Oceanergy</a>
					</div>
				</div>
				<!-- end: Footer Menu Logo -->

				<!-- start: Footer Menu Links-->
				<div class="col-sm-9">
					
					<div id="footer-menu-links">
						<p style="font-size: 18px;">"You can never cross the ocean unless you have the courage to loose the sight of the shore"</p>
						

					</div>
					
				</div>
				<!-- end: Footer Menu Links-->

				<!-- start: Footer Menu Back To Top -->
				<div class="col-sm-1">
						
					<div id="footer-menu-back-to-top">
						<a href="index.html#"></a>
					</div>
				
				</div>
				<!-- end: Footer Menu Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>
		<!-- end: Container  -->	

	</div>	
	<!-- end: Footer Menu -->

	<!-- start: Footer -->
	<div id="footer">
		
		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				

				<div class="col-sm-6" style="width:100%;">
				
					<!-- start: Follow Us -->
					<h3 style="text-align:center;">Follow Us!</h3>
					<ul class="social-grid">
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-twitter" style="background-color: #1dcaff;">
											<a href="http://twitter.com"><i class="fa fa-twitter" style="color:white;"></i></a>
										</div>
										<div class="social-info-back social-twitter-hover">
											<a href="http://twitter.com"><i class="fa fa-twitter"></i></a>
										</div>	
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">				
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-facebook" style="background-color: #2a6496;">
											<a href="http://facebook.com"><i class="fa fa-facebook" style="color:white;"></i></a>
										</div>
										<div class="social-info-back social-facebook-hover">
											<a href="http://facebook.com"><i class="fa fa-facebook"></i></a>
										</div>
									</div>
								</div>
							</div>
						</li>
						
					</ul>
					<!-- end: Follow Us -->
				
					
				
				</div>
				
			</div>
			<!-- end: Row -->	
			
		</div>
		<!-- end: Container  -->

	</div>
	<!-- end: Footer -->

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-1.9.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/jquery.imagesloaded.js"></script>
<script src="assets/js/flexslider.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/jquery.cslider.js"></script>
<script src="assets/js/slider.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>

<script src="assets/js/excanvas.js"></script>
<script src="assets/js/jquery.flot.js"></script>
<script src="assets/js/jquery.flot.pie.min.js"></script>
<script src="assets/js/jquery.flot.stack.js"></script>
<script src="assets/js/jquery.flot.resize.min.js"></script>

<script src="assets/js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>